{% extends "base" %}
{% block content %}
<h1>About Me</h1>
<p>I'm a young GNU/Linux-enthusiast from Finland who spends most of their time
doing all kinds of cool stuff with computers.</p>
<p>You can check out my projects from <a href="https://github.com/lajp">my GitHub page</a></p>
<p>I've grown very fond of using products from the IBM/Lenovo ThinkPad -line. Currently I am a proud
owner of two ThinkPad machines, those being the <a href="/blog/t440p">T440p</a> and the
<a href="/blog/x200">X200</a>. Find more information about how I use my ThinkPads on their respective pages.</p>
<h3>Programming</h3>
<p>I spend a big part of my time programming. I mainly use C as my programming language, but I'm capable of programming in other languages as well.
Just recently I picket up Rust for the first time, and I've been enjoying programming in Rust alot</p>
<p>My most recent projects include various Discord-bots written in Rust</p>
<h3>Contacts</h3>
<p>To get in touch with me, please email. I do not really use any kinds of social media on a daily basis
which means that email is the best and most reliable way to reach me. I usually check my mail atleast once or twice a day.</p>
{% endblock content %}
